/// Типы сортировки для пользователей.
enum UserSortType {
  /// Сортировка по имени пользователя в алфавитном порядке (A -> Z).
  fullNameAsc,

  /// Сортировка по имени пользователя в обратном алфавитном порядке (Z -> A).
  fullNameDesc,

  /// Сортировка по дате создания в порядке возрастания (старые записи сначала).
  createdAtAsc,

  /// Сортировка по дате создания в порядке убывания (новые записи сначала).
  createdAtDesc,
}
